<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="connections_editor_widget">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkExpander" id="transitions_expander">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="label_fill">True</property>
        <child>
          <object class="GtkViewport" id="transitions_viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label_script5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Transitions</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="dataflows_expander">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="label_fill">True</property>
        <child>
          <object class="GtkViewport" id="data_flows_viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label_script6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">DataFlows</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
