<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeView" id="data_flow_list_view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">331</property>
    <property name="headers_clickable">False</property>
    <child>
      <object class="GtkTreeViewColumn" id="from_state_col">
        <property name="resizable">True</property>
        <property name="sizing">autosize</property>
        <property name="title">From State</property>
        <property name="expand">True</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="from_state_combo">
            <property name="editable">True</property>
            <property name="has_entry">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="from_key_col">
        <property name="resizable">True</property>
        <property name="sizing">autosize</property>
        <property name="title">From Key</property>
        <property name="expand">True</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="from_key_combo"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="to_state_col">
        <property name="resizable">True</property>
        <property name="sizing">autosize</property>
        <property name="title">To State</property>
        <property name="expand">True</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="to_state_combo">
            <property name="editable">True</property>
            <property name="has_entry">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="to_key_col">
        <property name="resizable">True</property>
        <property name="sizing">autosize</property>
        <property name="title">To Key</property>
        <property name="expand">True</property>
        <property name="clickable">True</property>
        <property name="sort_indicator">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="to_key_combo"/>
        </child>
      </object>
    </child>
  </object>
</interface>
