<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Awesome Tool</property>
    <property name="window_position">center</property>
    <property name="default_width">1600</property>
    <property name="default_height">900</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <child>
      <object class="GtkVBox" id="top_level_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menu_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_file">
                    <child>
                      <object class="GtkImageMenuItem" id="new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_new_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_open_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_save_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_save_as_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_properties">
                        <property name="label">gtk-properties</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_menu_properties_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu_file_sep1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_edit">
                    <child>
                      <object class="GtkImageMenuItem" id="cut">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_cut_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="copy">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_copy_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="paste">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_paste_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="delete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_delete_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu_edit_sep1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="add_state">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">add state</property>
                        <signal name="activate" handler="on_add_state_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="delete_state">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">delete state</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_delete_state_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="group_states">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">group states</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_group_states_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ungroup_states">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ungroup states</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_ungroup_states_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="undo">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_undo_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="redo">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="on_redo_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="grid">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">grid</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_grid_toggled"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_view">
                    <child>
                      <object class="GtkMenuItem" id="expert_view">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Reload svg files</property>
                        <property name="label" translatable="yes">expert view</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_execution">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Execution</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_execution">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="start">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">start</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_start_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="pause">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">pause</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_pause_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="stop">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">stop</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_stop_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu_exec_sep1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="step_mode">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">step mode</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_step_mode_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="step">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">step</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_step_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="backward_step_mode">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">backward step</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_backward_step_mode_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_help">
                    <child>
                      <object class="GtkMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_about_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">0</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="button_new">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Create a new state machine.</property>
                <property name="label" translatable="yes">button_new</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_refreshlib">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Refreshes the library display.</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_load">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Load an existing state machine.</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="button_save_as">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Save the state machine.</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save-as</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="top_level_h_pane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVPaned" id="left_v_pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position">500</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkHPaned" id="top_h_pane">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkNotebook" id="tree_notebook">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkLabel" id="library_tree_placeholder">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">placeholder against warnings</property>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="library_tree_tab">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Libraries</property>
                          </object>
                          <packing>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="state_machine_tree_placeholder">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">placeholder against warnings</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="state_machine_tree_tab">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Statemachine Tree</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="graphical_editor_frame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="graphical_editor_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Graphical Editor&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="console_scroller">
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="right_v_pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position">250</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkFrame" id="state_editor">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="state_editor_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;State Editor&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="right_bottom_notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkLabel" id="external_modules_placeholder">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">placeholder against warnings</property>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="external_modules_tab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">External Modules</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="global_variables_placeholder">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">placeholder against warnings</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="global_variables_tab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Global Variables</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="histroy_placeholder">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Placeholder against warnings</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="history_tab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">History</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="statusbar_hbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkStatusbar" id="statusbar1">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar2">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar3">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
</interface>
