<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="state_keys">
    <columns>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name Key1 -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
      <!-- column-name has_default -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Input</col>
        <col id="1" translatable="yes">posX</col>
        <col id="2" translatable="yes"></col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Input</col>
        <col id="1" translatable="yes">posY</col>
        <col id="2" translatable="yes"></col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Output</col>
        <col id="1" translatable="yes">ang</col>
        <col id="2" translatable="yes"></col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Scope</col>
        <col id="1" translatable="yes">accuracy</col>
        <col id="2" translatable="yes">3</col>
        <col id="3">True</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">My Window</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">State name:</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="input_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="group_id">0</property>
            <child>
              <object class="GtkTreeView" id="state_properties_view">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTreeViewColumn" id="property_column">
                    <property name="resizable">True</property>
                    <property name="title">Property</property>
                    <child>
                      <object class="GtkCellRendererText" id="property_renderer"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="value_column">
                    <property name="resizable">True</property>
                    <property name="title">Value</property>
                    <child>
                      <object class="GtkCellRendererText" id="value_renderer"/>
                      <attributes>
                        <attribute name="editable">3</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="properties">
                <property name="visible">True</property>
                <property name="label" translatable="yes">State properties</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="state_key_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">state_keys</property>
                <property name="headers_clickable">False</property>
                <property name="enable_search">False</property>
                <property name="search_column">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">True</property>
                    <property name="title">Key type</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="KeyTypeColumnRenderer">
                        <property name="editable">True</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Key Name">
                    <property name="resizable">True</property>
                    <property name="title">Key Name</property>
                    <property name="sort_indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="KeyNameColumnRenderer">
                        <property name="editable">True</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Value">
                    <property name="resizable">True</property>
                    <property name="title">Value</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="KeyValueColumnsRenderer"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                        <attribute name="underline">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="keys">
                <property name="visible">True</property>
                <property name="label" translatable="yes">State Keys</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="scrollable">True</property>
                <child>
                  <object class="GtkTextView" id="textview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="right_margin">4</property>
                    <property name="buffer">entry_Script_buffer</property>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="entry_script">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Entry Script</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="textview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="exit_ecript">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Exit Script</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="scripts">
                <property name="visible">True</property>
                <property name="label" translatable="yes">State scripts</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkTextBuffer" id="entry_Script_buffer">
    <property name="text" translatable="yes">def entry_script()
	do_fancy_stuff()
	file_handler = open_file()</property>
  </object>
</interface>
