[bumpversion]
current_version = 2.2.3

[bumpversion:glob:**/pyproject.toml]
search = version = "{current_version}" # Handled by bump2version
replace = version = "{new_version}" # Handled by bump2version

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:CITATION.cff]
search = version: {current_version}  # Handled by bump2version
replace = version: {new_version}  # Handled by bump2version
