[pytest]
# Use catchlog instead of capturelog
addopts = -x -p no:pytest_capturelog -p no:pytest_catchlog --tb=native
testpaths = tests
norecursedirs = .git all source share doc
timeout = 60
timeout_method = signal
markers =
    unstable: mark a test as not running reliable all the time
    unstable3: mark a test as not running reliable on python 3.x
    unstable35: mark a test as not running reliable on python 3.5
    unstable36: mark a test as not running reliable on python 3.6
    unstable37: mark a test as not running reliable on python 3.7
filterwarnings =
    ignore:Gdk.Cursor.new:DeprecationWarning:gi.overrides.Gdk
