# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py37, coverage, docs, check
skip_missing_interpreters = true
usedevelop = true
isolated_build = true

[testenv]
# pycairo needs to be installed first to be able to install PyGObject via pip
deps =
    pycairo==1.19.1
extras =
    testing
commands = pytest {posargs:-vx -m "(core or gui or share_elements) and not unstable"} --basetemp={envtmpdir}


passenv =
    DISPLAY
    XAUTHORITY
    HOME
    XDG_DATA_HOME
    XDG_DATA_DIRS
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    RAFCON_START_MINIMIZED = 1

[testenv:py34]
# Python 3.4 requires pip==8 to ignore gaphas' minimum Python 3.5 requirement
deps =
    {[testenv]deps}
    pip==8

[testenv:coverage]
basepython = python3.6
deps =
    {[testenv]deps}
    pytest-cov
commands = {[testenv]commands} --cov=rafcon --cov-report xml:pytest-cov_results.xml

[testenv:docs]
# TODO: Integrate this with Jenkins: https://blog.cihar.com/archives/2016/04/20/testing-sphinx-documentation-jenkins/
basepython = python3.6
deps =
    {[testenv]deps}
    Sphinx>=1.4
commands =
    sphinx-build -b html -E doc build_doc
    - sphinx-build -b linkcheck doc build_doc

[testenv:check]
skip_install = true
deps = twine>=1.12
commands = twine check {distdir}/*
