[tox]
envlist = py27, py35, py36, py37, core
skip_missing_interpreters = true
#usedevelop = true
#isolated_build = true

[commands]
commands = coverage run ./setup.py pytest

[commands-core]
commands = coverage run --source=source/rafcon/core ./setup.py pytest


[testenv]
# pycairo needs to be installed first to be able to install PyGObject via pip
deps =
    coverage
    pycairo<2.0.0,>=1.10.0
#extras =
#    testing
#commands = pytest {posargs:-vx -m "(core or gui or share_elements) and not unstable"} --basetemp={envtmpdir}
commands_pre =
    coverage erase


commands =
    {[commands]commands} {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input"'}


commands_post =
    coverage report -m
    coverage html
    coverage xml


# comands = coverage run ./setup.py pytest {posargs:--addopts '-vx -k "menu_bar"'}
#commands = coverage run ./setup.py pytest {posargs:--addopts '-vx -m "(share_elements) and not unstable"'}
passenv =
    DISPLAY
    XAUTHORITY
    HOME
#    XDG_DATA_HOME  # does not exist
#    XDG_DATA_DIRS  # does not exist 
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
#    RAFCON_START_MINIMIZED = 1  # this case should be a separate test


[testenv:py27]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands_pre = {[testenv]commands_pre}

commands =
    {[commands]commands} {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input and not unstable27"'}


commands_post = {[testenv]commands_post}


[testenv:py35]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands_pre = {[testenv]commands_pre}

commands =
    {[commands]commands} {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input and not unstable35 and not unstable3"'}


commands_post = {[testenv]commands_post}


[testenv:py36]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands_pre = {[testenv]commands_pre}

commands =
    {[commands]commands} {posargs:--addopts '-vx -m "(core or gui) and not unstable and not user_input and not unstable36 and not unstable3"'}


commands_post = {[testenv]commands_post}

        
[testenv:py37]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands_pre = {[testenv]commands_pre}

commands =
    {[commands]commands} {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input and not unstable37 and not unstable3"'}


commands_post = {[testenv]commands_post}

[testenv:core]
basepython = python3.6
#install_command= python -m pip install {opts} {packages}
#sitepackages=true

commands_pre = {[testenv]commands_pre}

commands =
    {[commands-core]commands} {posargs: --addopts 'tests/core -vx -m "(core or gui) and not unstable and not user_input and not unstable36 and not unstable3"'}


commands_post =     
    coverage report -m
    coverage html -d htmlcov_core
    coverage xml -o coverage_core.xml
