[tox]
envlist = py27, py35, py36, py37
skip_missing_interpreters = true
#usedevelop = true
#isolated_build = true


[testenv]
# pycairo needs to be installed first to be able to install PyGObject via pip
deps =
    coverage
    pycairo<2.0.0,>=1.10.0
#extras =
#    testing
#commands = pytest {posargs:-vx -m "(core or gui or share_elements) and not unstable"} --basetemp={envtmpdir}
commands =
    coverage erase
    python setup.py pytest {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input"'}
    coverage report -m
    coverage html
    coverage xml
# comands = python setup.py pytest {posargs:--addopts '-vx -k "menu_bar"'}
#commands = python setup.py pytest {posargs:--addopts '-vx -m "(share_elements) and not unstable"'}
passenv =
    DISPLAY
    XAUTHORITY
    HOME
#    XDG_DATA_HOME  # does not exist
#    XDG_DATA_DIRS  # does not exist 
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
#    RAFCON_START_MINIMIZED = 1  # this case should be a separate test


[testenv:py27]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands =
    coverage erase
    python setup.py pytest {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input and not unstable27"'}
    coverage report -m
    coverage html
    coverage xml


[testenv:py35]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands =
    coverage erase
    python setup.py pytest {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input and not unstable35 and not unstable3"'}
    coverage report -m
    coverage html
    coverage xml


[testenv:py36]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands =
    coverage erase
    coverage run ./setup.py pytest {posargs:--addopts '-vx -m "(core or gui) and not unstable and not user_input and not unstable36 and not unstable3"'}
    coverage report -m
    coverage html
    coverage xml

        
[testenv:py37]
#install_command= python -m pip install {opts} {packages}
#sitepackages=true
commands =
    coverage erase
    python setup.py pytest {posargs:--addopts '-vx -m "(core or gui or share_elements) and not unstable and not user_input and not unstable37 and not unstable3"'}
    coverage report -m
    coverage html
    coverage xml

