[tox]
envlist = core, memory_core, py36

[commands]
commands_pre =
    coverage erase
commands = coverage run ./setup.py pytest
commands_post =
    coverage report -m
    coverage html
    coverage xml

[commands-core]
commands = coverage run --source=source/rafcon/core ./setup.py pytest

[testenv]
# pycairo needs to be installed first to be able to install PyGObject via pip
deps =
    coverage==6.2
    pycairo<2.0.0,>=1.10.0

passenv =
    DISPLAY
    XAUTHORITY
    HOME

setenv =
    PIP_DISABLE_VERSION_CHECK = 1

[testenv:core]
basepython = python3.6
commands_pre = {[commands]commands_pre}
commands = {[commands-core]commands} {posargs: --addopts 'tests/core -vx -m "(core or gui) and not unstable and not user_input and not unstable36 and not unstable3"'}
commands_post =     
    coverage report -m
    coverage html -d htmlcov_core
    coverage xml -o coverage_core.xml

[testenv:memory_core]
# Change value of Memory_Test_Iterations to specify number of iterations for the memory test
basepython = python3.6
setenv =
    Memory_Test_Iterations=25
deps =
    pytest==7.0.1
    coverage==6.2
    pycairo<2.0.0,>=1.10.0
commands =
    pytest tests/memory

[testenv:py36]
commands_pre ={[commands]commands_pre}
commands = {[commands]commands} {posargs:--addopts '-vx -m "(core or gui) and not unstable and not user_input and not unstable36 and not unstable3"'}
commands_post = {[commands]commands_post}