[tox]
isolated_build = True
envlist = core, memory_core, py310

[commands]
commands_pre =
    pdm install --dev --no-editable --no-self
    coverage erase
commands = coverage run -m pytest tests/core tests/gui
commands_post =
    coverage report -m
    coverage html
    coverage xml

[commands-core]
commands = coverage run -m --source=source/rafcon/core pytest tests/core

[testenv]
# pycairo needs to be installed first to be able to install PyGObject via pip
deps = pdm

passenv =
    DISPLAY
    XAUTHORITY
    HOME

setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    PYTHONPATH={toxinidir}/source

[testenv:core]
basepython = python3.10
commands_pre = {[commands]commands_pre}
commands = {[commands-core]commands}
commands_post =     
    coverage report -m
    coverage html -d htmlcov_core
    coverage xml -o coverage_core.xml

[testenv:memory_core]
# Change value of Memory_Test_Iterations to specify number of iterations for the memory test
basepython = python3.10
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    Memory_Test_Iterations=25
deps = pdm
commands =
    pdm install --dev --no-editable
    pytest tests/memory

[testenv:py310]
basepython = python3.10
deps = pdm
commands_pre = {[commands]commands_pre}
commands = {[commands]commands}
commands_post = {[commands]commands_post}
