
# This include file can be customized by defining the following defines 
# before including this file:
#   RAFCON_PYTHONPATH_ADD
#     (optional) path to be added to the PYTHONPATH
#   RAFCON_NEW_STATE_MACHINE:
#     (optional) set this to "True" if you want to have a new
#     state-machine created when opening RAFCON
#     defaults to False
#   RAFCON_OPEN_STATE_MACHINES:
#     (optional) specify paths to state-machines that shall be
#     opened with RAFCON; separate multiple paths by space
#     defaults to None
#   RAFCON_CONFIG_PATH:
#     (optional) specify path to config file config.yaml
#     defaults to ~/.config/rafcon
#   RAFCON_GUI_CONFIG_PATH:
#     (optional) specify path to GUI config file gui_config.yaml
#     defaults to ~/.config/rafcon

defines
RAFCON_PYTHONPATH_ADD: %(ifndef "RAFCON_PYTHONPATH_ADD", "")
RAFCON_NEW_STATE_MACHINE: %(ifeq "%(RAFCON_NEW_STATE_MACHINE)", "True", "-n", "")

pipe_include rmpm_do env --env-format ln rafcon

process RAFCON
use_template: rafcon_environment
node: localhost 

pass_environment: HOME, USER, ARCH, DISPLAY
command: python2.7 %(RAFCON_ROOT_PATH)/source/rafcon/gui/start.py %(RAFCON_NEW_STATE_MACHINE) -o %(RAFCON_OPEN_STATE_MACHINES) -c %(RAFCON_CONFIG_PATH) -g %(RAFCON_GUI_CONFIG_PATH)
# warning_regex: WARNING
flags: no_error_on_stop
ready_regex: Ready
