# Created July 2006
# Modified Dec. 2006
# Modified Jan. 2007
# Modified Jul. 2008 for xfce 4.6
# Modified Feb. 2009 for xfce 4.6
# Olivier Fourdan <fourdan@xfce.org>
# Released under the GPL license

style "my_default"
{
    GtkWidget::focus-line-width                  = 0
    GtkWidget::focus_padding                     = 0
    GtkWidget::interior_focus                    = 0
    GtkWidget::internal_padding                  = 0

    GtkButton::child_displacement_x              = 0
    GtkButton::child_displacement_y              = 1
    GtkButton::default_border                    = {0, 0, 0, 0}
    GtkButton::default_outside_border            = {0, 0, 0, 0}
    GtkButton::focus_line_pattern                = "\0"

    GtkButtonBox::child_internal_pad_x           = 0
    GtkButtonBox::child_internal_pad_y           = 0
    GtkButtonBox::child_min_heigth               = 0
    GtkButtonBox::child_min_width                = 0

    GtkCheckButton::indicator_size               = 12
    GtkCheckButton::focus-line-pattern           = "\1\1"

    GtkEntry::focus-line-pattern                 = "\0"

    GtkRadioButton::indicator_size               = 12
    GtkRadioButton::focus-line-pattern           = "\1\1"

    GtkExpander::expander-size                   = 11
    GtkExpander::expander_spacing                = 0

    GtkMenuBar::internal-padding                 = 0

    GtkMenu::horizontal-padding                  = 0
    GtkMenu::vertical-padding                    = 0

    GtkMenuItem::internal_padding                = 2
    GtkMenuItem::selected_shadow_type            = etched-in

    GtkOptionMenu::indicator_size                = {0, 0}
    GtkOptionMenu::indicator_spacing             = {0, 0, 0, 0}

    GtkPaned::handle_full_size                   = 1
    GtkPaned::handle_size                        = 3

    GtkRange::slider_width                       = 15
    GtkRange::stepper_size                       = 15
    GtkRange::stepper_spacing                    = 0
    GtkRange::stepper_spacing                    = 0
    GtkRange::trough_border                      = 0
    GtkRange::trough-border                      = 0

    GtkScale::trough-side-details                = 1
    GtkScale::value_spacing                      = 0

    GtkScrollbar::has_forward_stepper            = 0
    GtkScrollbar::has_backward_stepper           = 0
    GtkScrollbar::min_slider_length              = 20
    GtkScrollbar::trough-border 		 = 5

    GtkScrolledWindow::scrollbar_spacing         = 0
    GtkScrolledWindow::scrollbar_within_bevel    = 1

    GtkTextView::focus-line-pattern              = "\0"

    GtkToolbar::internal-padding                 = 0
    GtkToolbar::space-size                       = 10
    GtkTreeView::expander-size                   = 11

    GtkTreeView::horizontal-separator            = 0
    GtkTreeView::vertical-separator              = 0

    ExoIconBar::focus_padding                    = 1

    xthickness = 1
    ythickness = 1

    #-------------------------COLOR DEFINITIONS-------------------------
    color["black"]			= "#000000"
    color["very_dark_gray"]		= "#343d46"
    color["dark_gray"]			= "#4f5b66"
    color["medium_gray"]		= "#65737e"
    color["light_gray"]			= "#a7adba"
    color["very_light_gray"]		= "#c0c5ce"
    color["white"]			= "#ffffff"

    color["top_bar_background_black"]	= "#0A0F19"
    color["background_black"]		= "#131822"
    color["widget_background"]		= "#1D222C"
    color["tab_not_active_background"]	= "#202020"
    color["widget_active_background"]	= "#272C36"
    color["scrollbar_background"]	= "#313640"
    color["text_background"]		= "#383d42"
    color["text_color"]			= "#fefefe"
    color["text_color_dark"]		= "#8f9195"

    color["button_active"]		= "#278bfe"
    #-------------------------------------------------------------------

    font_name = "DIN Next LT Pro 12"

    base[ACTIVE]      = @widget_active_background
    base[INSENSITIVE] = @widget_active_background
    base[NORMAL]      = @widget_active_background
    base[PRELIGHT]    = @widget_active_background
    base[SELECTED]    = @widget_active_background

    bg[ACTIVE]        = @background_black
    bg[INSENSITIVE]   = @background_black
    bg[NORMAL]        = @background_black
    bg[PRELIGHT]      = @background_black
    bg[SELECTED]      = @background_black

    fg[ACTIVE]        = @text_color
    fg[INSENSITIVE]   = @text_color
    fg[NORMAL]        = @text_color
    fg[PRELIGHT]      = @text_color
    fg[SELECTED]      = @text_color

    text[ACTIVE]      = @text_color
    text[INSENSITIVE] = @text_color
    text[NORMAL]      = @text_color
    text[PRELIGHT]    = @text_color
    text[SELECTED]    = @text_color
}
widget_class "*"                   			style "my_default"



style "indicator_label" = "my_default"
{
    font_name 		= "DIN Next LT Pro 15"
    fg[ACTIVE]      	= @text_color_dark
    fg[INSENSITIVE] 	= @text_color_dark
    fg[NORMAL]      	= @text_color_dark
    fg[PRELIGHT]    	= @text_color_dark
    fg[SELECTED]    	= @text_color_dark
}
widget_class "*Paned.GtkFrame.GtkLabel"			style "indicator_label"
widget_class "*GtkVBox.GtkEventBox.GtkEventBox.GtkLabel"	style "indicator_label"
widget_class "*EventBox.GtkHBox.GtkLabel"			style "indicator_label"
widget_class "*EventBox.GtkVBox.GtkHBox.GtkLabel"		style "indicator_label"



# ----------TEXT ENTRY--------------
style "text_entry" = "my_default"
{
    base[ACTIVE]      = @dark_gray
    base[SELECTED]    = @dark_gray
}
widget_class "*Entry"					style "text_entry"
widget_class "*TextView"					style "text_entry"



style "state_overview_text_entry" = "my_default"
{
    base[NORMAL]      = @text_background
    base[SELECTED]    = @medium_gray
}
widget_class "*Table.GtkEntry"				style "state_overview_text_entry"
#----------------------------------



style "event_box" = "my_default"
{
    bg[NORMAL]		= @widget_background
}
widget_class "*VPaned.GtkEventBox"			style "event_box"
widget_class "*VBox.GtkEventBox"				style "event_box"
widget_class "*EventBox.GtkEventBox"			style "event_box"
widget_class "*HBox.GtkEventBox"				style "event_box"
widget_class "*HBox.GtkToolbar"				style "event_box"
widget_class "*Notebook.GtkEventBox"			style "event_box"



style "label_event_box" = "my_default"
{
	bg[NORMAL]	= @widget_active_background
}
widget_class "*Viewport.GtkVBox.GtkEventBox"		style "label_event_box"
widget_class "*VBox.GtkEventBox.GtkEventBox"		style "label_event_box"
widget_class "*VPaned.GtkEventBox.GtkVBox.GtkEventBox"	style "label_event_box"
widget_class "*Notebook.GtkEventBox.GtkVPaned.GtkEventBox"	style "label_event_box"



#----------BUTTONS-----------
style "button" = "my_default"
{
    bg[ACTIVE]        = @button_active
    bg[NORMAL]        = @text_background
    bg[PRELIGHT]      = @medium_gray
    bg[SELECTED]      = @button_active
    bg[INSENSITIVE]   = @widget_background

    fg[ACTIVE]        = @white
    fg[SELECTED]      = @white
    fg[INSENSITIVE]   = @dark_gray
}
widget_class "*Button*"					style "button"
widget_class "*ComboBox*"				style "button"



style "check_button" = "my_default"
{
    bg[NORMAL]        = @text_color
    bg[SELECTED]      = @button_active
}
widget_class "*CheckButton*"				style "check_button"



style "dialog_button" = "my_default"
{
    GtkButton::size_request = 90
   
    bg[ACTIVE]        = @button_active
    bg[NORMAL]        = @text_background
    bg[PRELIGHT]      = @medium_gray
    bg[SELECTED]      = @button_active
    bg[INSENSITIVE]   = @widget_background

    fg[ACTIVE]        = @white
    fg[SELECTED]      = @white
    fg[INSENSITIVE]   = @dark_gray
}
widget_class "*Dialog*Button*"				style "dialog_button"
#----------------------------



#---------NOTEBOOKS----------
style "notebook" = "my_default"
{
    xthickness = 0
    ythickness = 0

    bg[ACTIVE]	        = @text_background
    bg[NORMAL]		= @widget_active_background

    fg[INSENSITIVE]	= @very_dark_gray

}
widget_class "*VBox.GtkEventBox*Notebook"			style "notebook"
widget_class "*Notebook*Notebook"				style "notebook"
widget_class "*Notebook*Viewport"				style "notebook"



style "notebook_blue" = "my_default"
{
    xthickness = 0
    ythickness = 0

    bg[ACTIVE]	        = @widget_active_background
    bg[NORMAL]		= @button_active

    fg[INSENSITIVE]	= @very_dark_gray

}
widget_class "*VPaned.GtkNotebook"			style "notebook_blue"
widget_class "*VBox.GtkNotebook"				style "notebook_blue"

widget_class "*Notebook.GtkVBox.GtkEventBox"		style "my_default"
#----------------------------



style "expander" = "my_default"
{
    bg[ACTIVE]		= @widget_background
    bg[NORMAL]		= @widget_active_background
    bg[PRELIGHT]	= @medium_gray
}
widget_class "*Expander"					style "expander"



style "window" = "my_default"
{
    bg[NORMAL]		= @very_dark_gray
}
widget_class "*Window"					style "window"



style "file_chooser_dialog" = "my_default"
{
    bg[PRELIGHT]	= @widget_active_background

    fg[INSENSITIVE]	= @medium_gray
}
widget_class "*FileChooserDialog"				style "file_chooser_dialog"



style "paned" = "my_default"
{
    bg[NORMAL]		= @medium_gray
    bg[PRELIGHT]	= @text_background
}
widget_class "*Paned"					style "paned"



#---------MENU BAR-----------
style "menu_bar" = "my_default"
{
    bg[SELECTED]	= @button_active

    fg[PRELIGHT]	= @white
}
widget_class "*Menu*"					style "menu_bar"



style "menu_separator" = "my_default"
{
    bg[NORMAL]        = @text_color
}
widget_class "*SeparatorMenuItem"				style "menu_separator"
#----------------------------



style "scrolled_window" = "my_default"
{
    bg[NORMAL]		= @widget_active_background
}



style "treeview" = "my_default"
{
    font_name 				= "DIN Next LT Pro 11"
    bg[ACTIVE]				= @text_background
    bg[NORMAL]				= @widget_active_background
    bg[SELECTED]			= @widget_background

    fg[SELECTED]			= @widget_background

    base[ACTIVE]			= @medium_gray
    base[SELECTED]			= @button_active

    text[SELECTED]			= @white
}



style "chooser_treeview" = "my_default"
{
    font_name 				= "DIN Next LT Pro 11"

    GtkTreeView::even_row_color	= @text_background
    GtkTreeView::odd_row_color		= @text_background

    bg[ACTIVE]				= @text_background
    bg[NORMAL]				= @text_background
    bg[SELECTED]			= @widget_background

    fg[SELECTED]			= @widget_background

    base[ACTIVE]			= @medium_gray
    base[SELECTED]			= @button_active
    base[NORMAL]			= @widget_active_background

    text[SELECTED]			= @white
    text[INSENSITIVE]			= @very_dark_gray
}

widget_class "*GtkEventBox.GtkVBox.GtkScrolledWindow*"	style "scrolled_window"
widget_class "*Tree*"					style "treeview"
widget_class "*FileChooserDialog*Tree*"			style "chooser_treeview"



style "top_bar" = "my_default"
{
    bg[NORMAL]		= @top_bar_background_black
    bg[SELECTED]	= @button_active

    fg[PRELIGHT]	= @white
}
widget_class "GtkWindow.GtkEventBox.GtkVBox.GtkEventBox"		style "top_bar"
widget_class "GtkWindow.GtkEventBox.GtkVBox.GtkEventBox*Menu*"	style "top_bar"
widget_class "GtkWindow.GtkEventBox.GtkVBox.GtkEventBox*Toolbar"	style "top_bar"



style "scrollbar" = "my_default"
{
    bg[NORMAL]        = @scrollbar_background
    bg[SELECTED]      = @widget_background
}
widget_class "*Scrollbar"				style "scrollbar"
