<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore1"/>
  <object class="GtkVBox" id="global_variable_vbox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="global_variable_tree_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore1</property>
            <property name="headers_clickable">False</property>
            <child>
              <object class="GtkTreeViewColumn" id="name_col">
                <property name="title">Name</property>
                <child>
                  <object class="GtkCellRendererText" id="name_text"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="value_col">
                <property name="title">Value</property>
                <child>
                  <object class="GtkCellRendererText" id="value_text"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="locked_col">
                <property name="title">Locked</property>
                <child>
                  <object class="GtkCellRendererText" id="locked_text"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="new_global_variable_button">
            <property name="label" translatable="yes">New</property>
            <property name="width_request">90</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="border_width">5</property>
            <property name="focus_on_click">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_global_variable_button">
            <property name="label" translatable="yes">Delete</property>
            <property name="width_request">90</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="border_width">5</property>
            <property name="focus_on_click">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
