<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkMenuBar" id="menubar">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="menu_file">
        <property name="visible">True</property>
        <property name="label" translatable="yes">File</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_file">
            <child>
              <object class="GtkImageMenuItem" id="new">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_new_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="open">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_open_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_save_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save_as">
                <property name="label">gtk-save-as</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_save_as_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu_properties">
                <property name="label">gtk-properties</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_menu_properties_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_file_sep1">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="refresh_all">
                <property name="label">Refresh All</property>
                <property name="visible">True</property>
                <property name="image">image2</property>
                <property name="use_stock">False</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_refresh_all_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="refresh_libraries">
                <property name="label">Refresh Libraries</property>
                <property name="visible">True</property>
                <property name="image">image1</property>
                <property name="use_stock">False</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_refresh_libraries_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_file_sep2">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="quit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_quit_activate"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_edit">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Edit</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_edit">
            <child>
              <object class="GtkImageMenuItem" id="cut_selection">
                <property name="label">gtk-cut</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_cut_selection_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="copy_selection">
                <property name="label">gtk-copy</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_copy_selection_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="paste_clipboard">
                <property name="label">gtk-paste</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_paste_clipboard_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="delete">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_delete_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_edit_sep1">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="add_state">
                <property name="label" translatable="yes">Add State</property>
                <property name="visible">True</property>
                <property name="image">image8</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_add_state_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="group_states">
                <property name="label" translatable="yes">Group States</property>
                <property name="visible">True</property>
                <property name="image">image9</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_group_states_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="ungroup_states">
                <property name="label" translatable="yes">Ungroup States</property>
                <property name="visible">True</property>
                <property name="image">image10</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_ungroup_states_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_edit_sep2">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="undo">
                <property name="label">gtk-undo</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_undo_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="redo">
                <property name="label">gtk-redo</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="on_redo_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem3">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="grid">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Grid</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_grid_toggled"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_view">
        <property name="visible">True</property>
        <property name="label" translatable="yes">View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_view">
            <child>
              <object class="GtkCheckMenuItem" id="data_flow_mode">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Data Flow Mode</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_data_flow_mode_toggled"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_all_data_flows">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Show All Data Flows</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_show_all_data_flows_toggled"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_data_flow_values">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Show Data Flow Values</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_show_data_flow_values_toggled"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_aborted_preempted">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Show Aborted/Preempted</property>
                <property name="use_underline">True</property>
                <signal name="toggled" handler="on_show_aborted_preempted_toggled"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="expert_view">
                <property name="label" translatable="yes">expert view</property>
                <property name="visible">True</property>
                <property name="image">image11</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_expert_view_activate"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_execution">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Execution</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_execution">
            <property name="visible">True</property>
            <child>
              <object class="GtkImageMenuItem" id="start">
                <property name="label" translatable="yes">start</property>
                <property name="visible">True</property>
                <property name="image">image3</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_start_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="start_from_selected_state">
                <property name="label" translatable="yes">start from selected state</property>
                <property name="visible">True</property>
                <property name="image">image17</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_start_from_selected_state_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="pause">
                <property name="label" translatable="yes">pause</property>
                <property name="visible">True</property>
                <property name="image">image4</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_pause_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="stop">
                <property name="label" translatable="yes">stop</property>
                <property name="visible">True</property>
                <property name="image">image5</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_stop_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_exec_sep1">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_mode">
                <property name="label" translatable="yes">step mode</property>
                <property name="visible">True</property>
                <property name="image">image12</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_step_mode_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_into">
                <property name="label" translatable="yes">step_into</property>
                <property name="visible">True</property>
                <property name="image">image6</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_step_into_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_over">
                <property name="label" translatable="yes">step_over</property>
                <property name="visible">True</property>
                <property name="image">image18</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_step_over_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_out">
                <property name="label" translatable="yes">step_out</property>
                <property name="visible">True</property>
                <property name="image">image19</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_step_out_activate"/>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="backward_step">
                <property name="label" translatable="yes">backward step</property>
                <property name="visible">True</property>
                <property name="image">image7</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_backward_step_activate"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_help">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_help">
            <child>
              <object class="GtkImageMenuItem" id="about">
                <property name="label" translatable="yes">About</property>
                <property name="visible">True</property>
                <property name="image">image13</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_about_activate"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
</interface>
