<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkToolbar" id="top_toolbar">
    <property name="visible">True</property>
    <property name="toolbar_style">text</property>
    <property name="show_arrow">False</property>
    <property name="tooltips">False</property>
    <property name="icon_size">1</property>
    <child>
      <object class="GtkSeparatorToolItem" id="spacing_separator">
        <property name="visible">True</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="minimize_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">m</property>
        <property name="stock_id">gtk-remove</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="maximize_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">m</property>
        <property name="stock_id">gtk-fullscreen</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="redock_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">r</property>
        <property name="stock_id">gtk-remove</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="close_button">
        <property name="visible">True</property>
        <property name="label" translatable="yes">c</property>
        <property name="stock_id">gtk-close</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
