<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeView" id="tree_view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="headers_clickable">False</property>
    <property name="enable_grid_lines">horizontal</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="from_state_col">
        <property name="sizing">autosize</property>
        <property name="title">Source State</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="from_state_combo">
            <property name="editable">True</property>
            <property name="text_column">0</property>
          </object>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="from_key_col">
        <property name="sizing">autosize</property>
        <property name="title">Source Port</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="from_key_combo">
            <property name="editable">True</property>
            <property name="text_column">0</property>
          </object>
          <attributes>
            <attribute name="text">2</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="to_state_col">
        <property name="sizing">autosize</property>
        <property name="title">Target State</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="to_state_combo">
            <property name="editable">True</property>
            <property name="text_column">0</property>
          </object>
          <attributes>
            <attribute name="text">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="to_key_col">
        <property name="sizing">autosize</property>
        <property name="title">Target Port</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererCombo" id="to_key_combo">
            <property name="editable">True</property>
            <property name="text_column">0</property>
          </object>
          <attributes>
            <attribute name="text">4</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="external_col">
        <property name="sizing">autosize</property>
        <property name="title">External</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererToggle" id="external_toggle"/>
          <attributes>
            <attribute name="active">5</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
