<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkBox" id="global_variable_vbox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="child">
          <object class="GtkTreeView" id="global_variable_tree_view">
            <property name="focusable">1</property>
            <property name="headers_clickable">0</property>
            <property name="enable_grid_lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" />
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="name_col">
                <property name="sizing">autosize</property>
                <property name="title">Name</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkCellRendererText" id="name_text" />
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="type_col1">
                <property name="sizing">autosize</property>
                <property name="title">Data Type</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkCellRendererText" id="type_text" />
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="value_col">
                <property name="sizing">autosize</property>
                <property name="title">Value</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkCellRendererText" id="value_text" />
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="locked_col">
                <property name="sizing">autosize</property>
                <property name="title">Locked</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkCellRendererText" id="locked_text" />
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="global_variables_toolbar">
        <child>
          <object class="GtkButton" id="unlock_global_variable_button">
            <property name="label" translatable="1">Unlock</property>
            <property name="focusable">1</property>
            </object>
        </child>
        <child>
          <object class="GtkButton" id="lock_global_variable_button">
            <property name="label" translatable="1">Lock</property>
            <property name="focusable">1</property>
            </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_global_variable_button">
            <property name="label" translatable="1">Remove</property>
            <property name="focusable">1</property>
            </object>
        </child>
        <child>
          <object class="GtkButton" id="new_global_variable_button">
            <property name="label" translatable="1">Add</property>
            <property name="focusable">1</property>
            </object>
        </child>
        <style>
          <class name="widget-toolbar" />
        </style>
      </object>
    </child>
  </object>
</interface>