<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">RAFCON</property>
    <property name="window_position">center</property>
    <property name="default_width">1800</property>
    <property name="default_height">900</property>
    <child>
      <object class="GtkVBox" id="top_level_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkHBox" id="top_menu_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkLabel" id="menu_bar_placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">menu_bar_placeholder</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="top_tool_bar_placeholder">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">top_tool_bar_placeholder</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tool_bar_placeholder">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Placeholder for the tool bar</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="top_level_h_pane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkHBox" id="left_bar_container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="left_bar_hide_button">
                    <property name="width_request">15</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkViewport" id="left_sidebar_viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkVPaned" id="left_bar">
                        <property name="width_request">38</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkVBox" id="upper_left_sidebar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEventBox" id="eventbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkHBox" id="state_editor_label_hbox1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">5</property>
                                    <child>
                                      <object class="GtkLabel" id="upper_notebook_title">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">50</property>
                                        <property name="label">upper_notebook_title</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEventBox" id="collapse_tree">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkButton" id="collapse_tree_button">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEventBox" id="undock_left_bar">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkButton" id="undock_left_bar_button">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack_type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkNotebook" id="upper_notebook">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tab_pos">left</property>
                                <property name="show_border">False</property>
                                <property name="scrollable">True</property>
                                <property name="tab_border">0</property>
                                <property name="tab_hborder">0</property>
                                <property name="tab_vborder">0</property>
                                <property name="group_id">1</property>
                                <property name="group_name">left_sidebar</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="libraries_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkViewport" id="libraries_viewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="resize_mode">queue</property>
                                        <child>
                                          <object class="GtkAlignment" id="libraries_alignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="library_tree_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Libraries</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="states_tree_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkViewport" id="states_tree_viewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkAlignment" id="states_tree_alignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="state_machine_tree_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">States Tree</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="global_variables_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkViewport" id="global_variables_viewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkAlignment" id="global_variables_alignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="global_variables_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Global Variables</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="lower_left_sidebar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEventBox" id="eventbox6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">10</property>
                                    <child>
                                      <object class="GtkLabel" id="lower_notebook_title">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">50</property>
                                        <property name="label">lower_notebook_title</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkNotebook" id="lower_notebook">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tab_pos">left</property>
                                <property name="show_border">False</property>
                                <property name="scrollable">True</property>
                                <property name="tab_border">0</property>
                                <property name="tab_hborder">0</property>
                                <property name="tab_vborder">0</property>
                                <property name="group_id">1</property>
                                <property name="group_name">left_sidebar</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="history_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkViewport" id="history_viewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkAlignment" id="history_alignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="history_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Modification History</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="execution_history_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <object class="GtkViewport" id="execution_history_viewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkAlignment" id="execution_history_alignment">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="execution_history_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Execution History</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="tab">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHPaned" id="right_h_pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="left_bar_return_button">
                        <property name="width_request">15</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="left_bar_replacement">
                        <property name="width_request">10</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVPaned" id="central_v_pane">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="position">2</property>
                        <property name="position_set">True</property>
                        <child>
                          <object class="GtkVBox" id="graphical_editor_outer_vbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkViewport" id="graphical_editor_title_wrapper">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkEventBox" id="graphical_editor_label_event_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="graphical_editor_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">GRAPHICAL EDITOR</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="eventbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkVBox" id="graphical_editor_vbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkToolbar" id="execution_buttons">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="toolbar_style">text</property>
                                            <property name="show_arrow">False</property>
                                            <property name="icon_size">1</property>
                                            <property name="icon_size_set">True</property>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton1">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToggleToolButton" id="button_start_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">start</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton3">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToolButton" id="button_stop_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">stop</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton5">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToggleToolButton" id="button_pause_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">pause</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton7">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToolButton" id="button_start_from_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">start_from</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton8">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToolButton" id="button_run_to_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">run_to</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton9">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton11">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton14">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToggleToolButton" id="button_step_mode_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">step_mode</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton15">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToolbar" id="step_buttons">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="toolbar_style">text</property>
                                            <property name="show_arrow">False</property>
                                            <property name="icon_size">1</property>
                                            <property name="icon_size_set">True</property>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToolButton" id="button_step_in_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">s</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton4">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToolButton" id="button_step_over_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">s</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton6">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToolButton" id="button_step_out_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">s</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton10">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton12">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToolButton" id="button_step_backward_shortcut">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">b</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSeparatorToolItem" id="toolbutton13">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="draw">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="homogeneous">True</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEventBox" id="eventbox5">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="execution_status_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">STOPPED</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkVBox" id="state_icons_box">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="console_return_button">
                                        <property name="height_request">15</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkViewport" id="debug_console_viewport">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="right_bar_return_button">
                        <property name="width_request">15</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="right_bar_replacement">
                        <property name="width_request">10</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="right_bar_container">
                    <property name="width_request">53</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkVBox" id="right_bar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="eventbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkHBox" id="state_editor_top_bar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkEventBox" id="state_editor_label_hbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="state_editor_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">STATE EDITOR</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEventBox" id="undock_state_editor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkButton" id="undock_right_bar_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="state_editor_eventbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="right_bar_hide_button">
                        <property name="width_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
