<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1800</property>
    <property name="default_height">900</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">RAFCON</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="top_level_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="tool_bar_placeholder">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Placeholder for the tool bar</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="top_level_h_pane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox" id="left_bar_container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="left_bar_hide_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <style>
                      <class name="sidebar-toggle"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkViewport" id="left_bar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkPaned" id="left_bar_paned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="orientation">vertical</property>
                        <property name="wide_handle">True</property>
                        <child>
                          <object class="GtkBox" id="upper_left_sidebar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="state_editor_label_hbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="undock_left_bar_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="collapse_tree_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="show_search_bar">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="upper_notebook_title">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label">upper_notebook_title</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="widget-title"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkNotebook" id="upper_notebook">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tab_pos">left</property>
                                <property name="show_border">False</property>
                                <property name="scrollable">True</property>
                                <property name="group_name">left_sidebar</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkSearchEntry" id="state_machine_search">
                                        <property name="can_focus">True</property>
                                        <property name="primary_icon_name">edit-find-symbolic</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">False</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow" id="libraries_scrolledwindow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="library_tree_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Libraries</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="states_tree_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="state_machine_tree_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">States Tree</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkViewport" id="global_variables_eventbox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="global_variables_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Global Variables</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="library_usages_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="library_usages_tree_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Library Usages</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="position">3</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="lower_left_sidebar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkEventBox" id="lower_notebook_title_eventbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="lower_notebook_title">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label">lower_notebook_title</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="widget-title"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkNotebook" id="lower_notebook">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tab_pos">left</property>
                                <property name="show_border">False</property>
                                <property name="scrollable">True</property>
                                <property name="group_name">left_sidebar</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkViewport" id="history_alignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="history_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Modification History</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkViewport" id="execution_history_alignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="execution_history_tab">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">Execution History</property>
                                    <property name="angle">90</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="tab">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="right_h_pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wide_handle">True</property>
                <child>
                  <object class="GtkBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="left_bar_return_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="sidebar-toggle"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkPaned" id="central_v_pane">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="orientation">vertical</property>
                        <property name="wide_handle">True</property>
                        <child>
                          <object class="GtkBox" id="central_vbox">
                            <property name="height_request">400</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkEventBox" id="graphical_editor_label_event_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="graphical_editor_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">GRAPHICAL EDITOR</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="widget-title"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkBox" id="graphical_editor_toolbar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkToolbar" id="execution_buttons">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="toolbar_style">text</property>
                                    <property name="show_arrow">False</property>
                                    <property name="icon_size">1</property>
                                    <child>
                                      <object class="GtkToggleToolButton" id="button_start_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">start</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="button_stop_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">stop</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="button_pause_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">pause</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorToolItem" id="toolbutton15">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="draw">False</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="button_step_mode_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">step_mode</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolbar" id="rum_from_to_buttons">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="show_arrow">False</property>
                                     <child>
                                      <object class="GtkToolButton" id="button_run_this_state_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">run_this_state</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="button_run_only_this_state_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">run_this_state</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="button_start_from_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">start_from</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="button_run_to_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">run_to</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolbar" id="step_buttons">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="toolbar_style">text</property>
                                    <property name="show_arrow">False</property>
                                    <property name="icon_size">1</property>
                                    <child>
                                      <object class="GtkToolButton" id="button_step_in_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">s</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="button_step_over_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">s</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="button_step_out_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">s</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToolButton" id="button_step_backward_shortcut">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">b</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEventBox" id="eventbox5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="execution_status_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">STOPPED</property>
                                        <style>
                                          <class name="secondary"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="execution_ticker_text">
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label">None</property>
                                    <style>
                                      <class name="secondary"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="state_icons_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="widget-toolbar"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="console_return_button">
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <style>
                                  <class name="sidebar-toggle"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkViewport" id="debug_console_viewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="right_bar_return_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="sidebar-toggle"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="right_bar_container">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="right_bar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="state_editor_top_bar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="state_editor_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">STATE EDITOR</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="undock_right_bar_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="widget-title"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="state_editor_eventbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="right_bar_hide_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="sidebar-toggle"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
