<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkMenuBar" id="menubar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_file">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_File</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="submenu_file">
            <property name="can_focus">False</property>
            <property name="accel_group">accelgroup1</property>
            <child>
              <object class="GtkMenuItem" id="new">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">New</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="open">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Open</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="open_recent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Open _Recent</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Save</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save_as">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Save As</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save_as_copy">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Save As Copy</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_preferences">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Preferences</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_file_sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="refresh_all">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Refresh All</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="refresh_libraries">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Refresh Libraries</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="bake_state_machine">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Bake Selected</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="layout_state_machine">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Auto Layout</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_file_sep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="quit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Quit</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Edit</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="submenu_edit">
            <property name="can_focus">False</property>
            <property name="accel_group">accelgroup1</property>
            <child>
              <object class="GtkMenuItem" id="cut">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Cut</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="copy">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Copy</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="paste">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Paste</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="delete">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Delete</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_edit_sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="is_start_state">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">State is Start State</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="add">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Add State</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="group">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Group States</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ungroup">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Ungroup State</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="substitute_state">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Substitute State</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save_state_as">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Save State as State Machine</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_edit_sep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="undo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Undo</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="redo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Redo</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Grid</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="search">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes">Search</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_view">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="submenu_view">
            <property name="can_focus">False</property>
            <property name="accel_group">accelgroup1</property>
            <child>
              <object class="GtkCheckMenuItem" id="data_flow_mode">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Data Flow Mode</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_data_flows">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show All Data Flows</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_transitions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show All Transitions</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_data_values">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show Data Flow Values</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_aborted_preempted">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show Aborted/Preempted</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="expert_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Expert view</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="full_screen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Full Screen Mode</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_execution">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">E_xecution</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="submenu_execution">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="accel_group">accelgroup1</property>
            <child>
              <object class="GtkMenuItem" id="start">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Start</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="start_from_selected">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Start from selected state</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="run_to_selected">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Run to selected state</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="run_selected">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Run selected state</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="only_run_selected">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Only run selected state</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="pause">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Pause</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="stop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Stop</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_exec_sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="step_mode">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Step mode</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="step_into">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Step into</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="step_over">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Step over</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="step_out">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Step out</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="backward_step">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Backward step</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_help">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">_Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="submenu_help">
            <property name="can_focus">False</property>
            <property name="accel_group">accelgroup1</property>
            <child>
              <object class="GtkMenuItem" id="about">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">About</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
</interface>
