<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkMenuBar" id="menubar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_file">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">File</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_file">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="new">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="open">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="open_recent">
                <property name="label">Open _Recent</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save_as">
                <property name="label">gtk-save-as</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save_as_copy">
                <property name="label">Save As Copy</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="menu_properties">
                <property name="label">gtk-properties</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_file_sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="refresh_all">
                <property name="label">Refresh All</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="refresh_libraries">
                <property name="label">Refresh Libraries</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="bake_state_machine">
                <property name="label">Bake Selected</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="image">image1</property>
                <property name="use_stock">False</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_file_sep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="quit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_edit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Edit</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_edit">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="cut">
                <property name="label">gtk-cut</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="copy">
                <property name="label">gtk-copy</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="paste">
                <property name="label">gtk-paste</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="delete">
                <property name="label">gtk-delete</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_edit_sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="is_start_state">
                <property name="label">State is Start State</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="add">
                <property name="label">Add State</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="group">
                <property name="label">Group States</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="ungroup">
                <property name="label">Ungroup State</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="substitute_state">
                <property name="label">Substitute State</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="save_state_as">
                <property name="label">Save State as State Machine</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_edit_sep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="undo">
                <property name="label">gtk-undo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="redo">
                <property name="label">gtk-redo</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Grid</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_view">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">View</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_view">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="data_flow_mode">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Data Flow Mode</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_data_flows">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show All Data Flows</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_data_values">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show Data Flow Values</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="show_aborted_preempted">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show Aborted/Preempted</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="expert_view">
                <property name="label">Expert view</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="full_screen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Full Screen Mode</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_execution">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Execution</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_execution">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="start">
                <property name="label">start</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="start_from_selected">
                <property name="label">start from selected state</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="run_to_selected">
                <property name="label">run to selected state</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="pause">
                <property name="label">pause</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="stop">
                <property name="label">stop</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="menu_exec_sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_mode">
                <property name="label">step mode</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_into">
                <property name="label">step into</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_over">
                <property name="label">step over</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="step_out">
                <property name="label">step out</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="backward_step">
                <property name="label">backward step</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_help">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuitem_help">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="about">
                <property name="label">About</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
