<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkBox" id="main_frame_vbox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkViewport" id="properties_viewport">
        <child>
          <placeholder />
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="vpaned1">
        <property name="vexpand">1</property>
        <property name="resize-end-child">0</property>
        <property name="resize-start-child">0</property>
        <property name="orientation">vertical</property>
        <property name="focusable">1</property>
        <property name="start-child">
          <object class="GtkExpander" id="source_expander">
            <property name="focusable">1</property>
            <property name="expanded">1</property>
            <child>
              <object class="GtkViewport" id="source_viewport">
                <child>
                  <placeholder />
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_script">
                <property name="label" translatable="1">Script</property>
              </object>
            </child>
          </object>
        </property>
        <property name="end-child">
          <object class="GtkBox" id="vbox2">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkExpander" id="port_expander">
                <property name="focusable">1</property>
                <child>
                  <object class="GtkBox" id="alignment2">
                    <property name="can_focus">0</property>
                    <child>
                      <object class="GtkBox" id="vbox1">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkExpander" id="port_expander1">
                            <property name="focusable">1</property>
                            <child>
                              <object class="GtkBox" id="input_port_vbox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="input_ports_scroller">
                                    <property name="vexpand">1</property>
                                    <property name="focusable">1</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox1">
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkButton" id="add_input_port_button">
                                        <property name="label" translatable="1">Add</property>
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="remove_input_port_button">
                                        <property name="label" translatable="1">Remove</property>
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label_script1">
                                <property name="label" translatable="1">Inputs</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="port_expander2">
                            <property name="focusable">1</property>
                            <child>
                              <object class="GtkBox" id="output_port_vbox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="output_ports_scroller">
                                    <property name="vexpand">1</property>
                                    <property name="focusable">1</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox2">
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkButton" id="add_output_port_button">
                                        <property name="label" translatable="1">Add</property>
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="remove_output_port_button">
                                        <property name="label" translatable="1">Remove</property>
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label_script2">
                                <property name="label" translatable="1">Outputs</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkExpander" id="port_expander3">
                            <property name="focusable">1</property>
                            <child>
                              <object class="GtkBox" id="scoped_variable_vbox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scoped_variables_scroller">
                                    <property name="vexpand">1</property>
                                    <property name="focusable">1</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox3">
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkButton" id="add_scoped_variable_button">
                                        <property name="label" translatable="1">Add</property>
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="remove_scoped_variable_button">
                                        <property name="label" translatable="1">Remove</property>
                                        <property name="focusable">1</property>
                                        <property name="receives_default">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label_script3">
                                <property name="label" translatable="1">Scopes</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_dataport">
                    <property name="label" translatable="1">Ports</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="dataflows_expander">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkViewport" id="data_flows_viewport">
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_script6">
                    <property name="label" translatable="1">DataFlows</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="port_expander4">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkViewport" id="outcomes_viewport">
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_script4">
                    <property name="label" translatable="1">Outcomes</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="transitions_expander">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkViewport" id="transitions_viewport">
                    <child>
                      <placeholder />
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_script5">
                    <property name="label" translatable="1">Transitions</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>