<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkEventBox" id="properties_widget_bg">
    <property name="visible">True</property>
    <child>
      <object class="GtkTable" id="properties_widget">
        <property name="visible">True</property>
        <property name="n_rows">4</property>
        <property name="n_columns">5</property>
        <property name="column_spacing">5</property>
        <property name="row_spacing">5</property>
        <child>
          <object class="GtkLabel" id="type_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">Type</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="type_viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="id_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">ID</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_id_value">
            <property name="visible">True</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">xyz</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="is_start_state_checkbutton">
            <property name="label" translatable="yes">is start state</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="border_width">5</property>
            <property name="focus_on_click">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_library_path">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Library Path/Name</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="library_path">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x2022;</property>
            <property name="shadow_type">none</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_show_content">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Library content</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="show_content_checkbutton">
            <property name="label" translatable="yes">show</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="border_width">5</property>
            <property name="focus_on_click">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">5</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label_state_name">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">State Name</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_name">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x2022;</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
