<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkBox" id="data_flows_container">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="data_flows_label_eventbox">
        <property name="can_focus">0</property>
        <child>
          <object class="GtkLabel" id="data_flows_label">
            <property name="label" translatable="1">DATA FLOWS</property>
            <property name="halign">start</property>
          </object>
        </child>
        <style>
          <class name="widget-title" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="data_flows_scroller">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <child>
          <placeholder />
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="data_flows_toolbar">
        <child>
          <object class="GtkButton" id="remove_d_button">
            <property name="label" translatable="1">Remove</property>
            <property name="width_request">90</property>
            <property name="focusable">1</property>
            <property name="focus_on_click">0</property>
            <property name="receives_default">1</property>
            </object>
        </child>
        <child>
          <object class="GtkButton" id="add_d_button">
            <property name="label" translatable="1">Add</property>
            <property name="width_request">90</property>
            <property name="focusable">1</property>
            <property name="focus_on_click">0</property>
            <property name="receives_default">1</property>
            </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="internal_d_checkbutton">
            <property name="label" translatable="1">Internal</property>
            <property name="focusable">1</property>
            <property name="focus_on_click">0</property>
            <property name="active">1</property>
            <style>
              <class name="secondary" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="connected_to_d_checkbutton">
            <property name="label" translatable="1">External</property>
            <property name="focusable">1</property>
            <property name="focus_on_click">0</property>
            <property name="active">1</property>
            <style>
              <class name="secondary" />
            </style>
          </object>
        </child>
        <style>
          <class name="widget-toolbar" />
        </style>
      </object>
    </child>
  </object>
</interface>