<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">78</property>
    <property name="step_increment">7.8000000000000007</property>
    <property name="page_increment">70.200000000000003</property>
    <property name="page_size">78</property>
  </object>
  <object class="GtkVBox" id="main_frame_vbox">
    <property name="visible">True</property>
    <property name="resize_mode">queue</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkViewport" id="properties_viewport">
        <property name="visible">True</property>
        <property name="resize_mode">queue</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVPaned" id="vpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkViewport" id="source_viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkExpander" id="data_expander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="no_show_all">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkVPaned" id="vpaned3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkNotebook" id="notebook1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="show_border">False</property>
                                <property name="tab_border">5</property>
                                <property name="tab_hborder">5</property>
                                <property name="tab_vborder">5</property>
                                <child>
                                  <object class="GtkVBox" id="input_port_vbox">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="input_ports_scroller">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEventBox" id="eventbox1">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox1">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkButton" id="add_input_port_button">
                                                <property name="label" translatable="yes">Add</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">40</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="border_width">5</property>
                                                <property name="focus_on_click">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="remove_input_port_button">
                                                <property name="label" translatable="yes">Remove</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">40</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="border_width">5</property>
                                                <property name="focus_on_click">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Input Ports</property>
                                  </object>
                                  <packing>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="output_port_vbox">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="output_ports_scroller">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEventBox" id="eventbox2">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox2">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkButton" id="add_output_port_button">
                                                <property name="label" translatable="yes">Add</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">40</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="border_width">5</property>
                                                <property name="focus_on_click">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="remove_output_port_button">
                                                <property name="label" translatable="yes">Remove</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">40</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="border_width">5</property>
                                                <property name="focus_on_click">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Output Ports</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="scoped_variable_vbox">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scoped_variables_scroller">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEventBox" id="eventbox3">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkButton" id="add_scoped_variable_button">
                                                <property name="label" translatable="yes">Add</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">40</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="border_width">5</property>
                                                <property name="focus_on_click">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="remove_scoped_variable_button">
                                                <property name="label" translatable="yes">Remove</property>
                                                <property name="width_request">90</property>
                                                <property name="height_request">40</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="border_width">5</property>
                                                <property name="focus_on_click">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Scoped Variables</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkViewport" id="data_flows_viewport">
                                <property name="visible">True</property>
                                <property name="resize_mode">queue</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_data">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Data Linkage</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="logic_expander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkVPaned" id="vpaned4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkViewport" id="outcomes_viewport">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkViewport" id="transitions_viewport">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_logic">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Logical Linkage</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
