<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">text</property>
    <child>
      <object class="GtkToolButton" id="button_new">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">New Statemachine</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-new</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="button_open">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Open Statemachine</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-open</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="button_save">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Save Statemachine</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-save-as</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="button_refresh">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Refresh</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-refresh</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="button_refresh_selected">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Refresh Selected</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="button_refresh_libs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Refresh Libraries</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-refresh</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="button_bake_state_machine">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Bake Selected</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-refresh</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="button_layout_state_machine">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Auto Layout</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-refresh</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separatortoolitem8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="custom_toolbar_element">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox" id="custom_toolbar_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="custom_toolbar_label">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
  </object>
</interface>
